version: "3.9"

services:
  app:
    build: .
    container_name: tuition_app
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
      - ./docker/php/conf.d/custom.ini:/usr/local/etc/php/conf.d/custom.ini:ro
    env_file:
      - .env
      - .env.docker
    depends_on:
      - mysql

  queue:
    build: .
    container_name: tuition_queue
    working_dir: /var/www/html
    command: sh -lc "php artisan migrate --force && php artisan queue:work --sleep=1 --tries=3 --timeout=90"
    volumes:
      - .:/var/www/html
      - ./docker/php/conf.d/custom.ini:/usr/local/etc/php/conf.d/custom.ini:ro
    env_file:
      - .env
      - .env.docker
    depends_on:
      - app
      - mysql
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    container_name: tuition_nginx
    ports:
      - "8080:80"             #  http://localhost:8080
    volumes:
      - .:/var/www/html:ro
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app

  mysql:
    image: mysql:8.0
    container_name: tuition_mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: "validsam123"
      MYSQL_DATABASE: "tuition_db"
    ports:
      - "3307:3306"           # avoiding clashing with host 3306
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-pvalidsam123"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  db_data:
